# PK.Http.Utilities

./: .gitignore  LICENSE  PK.Http.Utilities.sln  README.md
PK.Http.Utilities/: PK.Http.Utilities.csproj
PK.Http.Utilities.Test/: PK.Http.Utilities.Test.csproj  UnitTest1.cs  app.config  packages.config
PK.Http.Utilities.Test/Properties/: AssemblyInfo.cs
PK.Http.Utilities/Extensions/: HttpClientExtension.cs  HttpClientHandlerExtension.cs  HttpResponseMessageExtension.cs  MessageProcessingHandlerExtension.cs
PK.Http.Utilities/Helpers/: HttpClientFactoryHelper.cs
PK.Http.Utilities/Models/: HttpClientRequestLog.cs
