<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>PK</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>HttpClientFactory扩展类

功能特性：

​ 1.利用IHttpClientFactory创建HttpClient的扩展对象HttpClientExtension；

​ 2.扩展包含两个请求方法：GetAsync和PostAsync，可支持各种类型数据的请求；

​ 3.增加HttpResponseMessage的扩展方法GetRequestLogAsync，用于获取本次请求日志；

​ 4.请求异常不会抛出错误，请求异常（如超时）会返回HttpStatusCode=600，仍然可使用HttpResponseMessage.IsSuccessStatusCode进行判断。</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/lqspk/PK.Http.Utilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lqspk/PK.Http.Utilities</RepositoryUrl>
    <Company>PK</Company>
    <Authors>PK</Authors>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
